<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snowbound.virtualviewer.example</groupId>
	<artifactId>file-content-handler</artifactId>
	<version>5.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>virtualviewer</name>
	<description>VirtualViewer Java Sample Content Handler</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<virtualviewer.version>5.6.0</virtualviewer.version>
		
		<!-- Java version -->
		<Java.Release>1.8</Java.Release>
		<maven.compiler.source>${Java.Release}</maven.compiler.source>
		<maven.compiler.target>${Java.Release}</maven.compiler.target>
	</properties>

	<repositories>
		<!-- This repository is listed here so we can fetch Snowbound artifacts -->
		<repository>
			<id>snowbound-public</id>
			<name>Snowbound Public Repository</name>
			<url>https://repo.snowbound.com/repository/snowbound-public/</url>
			
			<releases>
				<enabled>true</enabled>
			</releases>
			
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<!-- Not all required iText artifacts are on mvnrepository.com -->
		<repository>
			<id>itext-public</id>
			<name>iText Public Repository</name>
			<url>https://repo.itextsupport.com/releases/</url>
			
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Snowbound dependencies -->
		<!-- Snowbound VirtualViewer AJAX servlet  -->
		<dependency>
			<groupId>com.snowbound.virtualviewer</groupId>
			<artifactId>virtualviewer</artifactId>
			<version>${virtualviewer.version}</version>
			<!-- This dependency is included in the virtualviewer.war -->
			<!-- Do not change this scope -->
			<scope>provided</scope>
		</dependency>

		<!-- Required for VirtualViewer AJAX Servlet  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- This dependency is provided by the JRE / JDK -->
			<!-- Do not change this scope -->
			<scope>provided</scope>
		</dependency>
		<!-- End of Snowbound dependencies -->

		<!-- If your content handler requires additional dependencies, insert then after this line-->
		
		<!-- End of user dependencies  -->
	</dependencies>
	
	<build>
		<plugins>
			<!-- Copies the resulting JAR into target/deploy -->
			<!-- https://maven.apache.org/plugins/maven-jar-plugin/jar-mojo.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/deploy</outputDirectory>
				</configuration>
			</plugin>

			<!-- Copy runtime dependencies -->
			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/copy-dependencies-mojo.html  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>Copy dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							
							<!-- We will only copy additional dependencies into the target/deploy directory -->
							<!-- Removing / changing this will result in copying ALL dependencies including Snow.jar and VVAJAXServelet.jar -->
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
